version = "2.5.2"
maxColumn = 120
docstrings = JavaDoc
lineEndings = preserve
project.git = false
binPack.literalArgumentLists = false

continuationIndent {
  callSite = 2
  defnSite = 2
}

newlines {
  alwaysBeforeMultilineDef = false
  sometimesBeforeColonInMethodReturnType = true
  implicitParamListModifierPrefer = after
}

rewrite {
  rules = [
    PreferCurlyFors,
    SortImports,
    RedundantParens,
    SortModifiers
  ]
}
