-- This is more like a workaround, we should discuss the syntax for specifying C-code lines
define exec(x) := filter(on(input_vector_ir_ids), eq(mrv(input_vector_ir_ids, 0), constantSignal(x)))

define onTrue(x) := filter(changeOf(x), x)

define callQS := exec(19) -- call to quick_sort()
define repeat := exec(46) -- start new iteration round

-- We implemented quicksort, so we shouldn't need more n*(n-1)/2 recursive calls.
define callCount := eventCount(callQS, repeat)
define error := onTrue(gt(callCount, constantSignal(div(mul(20,19),2))))

out error