#module String {
  # TODO: Remove the String_ prefix once liftable functions work inside modules
  
  @liftable
  def String_concat(str1: String, str2: String): String = __builtin__(String_concat)

  @liftable
  def String_format[T](formatString: String, value: T): String = __builtin__(String_format)

  @liftable
  def String_formatInt(formatString: String, value: Int): String = String_format(formatString, value)

  @liftable
  def String_formatFloat(formatString: String, value: Float): String = String_format(formatString, value)
#}