## Fundamental types and primitive constants
module Types {}

## An annotation used to specify that an output stream should be printed in a raw format, only
## containing the event value without timestamp or stream name
def @raw

## A Boolean can be either [`true`](#true) or [`false`](#false)
type Bool = __builtin__(Bool)

## Integer. The maximal and minimal values depend on the TeSSLa engine. The TeSSLa software backend uses
## [BigInt](https://www.scala-lang.org/api/2.12.7/scala/math/BigInt$.html), i.e. every integer can be represented
type Int = __builtin__(Int)

## Float. The data range depends on the TeSSLa engine. The TeSSLa software backend uses a 64-bit IEEE-754 floating
## point number
type Float = __builtin__(Float)

## String can store arbitrary long character sequences
type String = __builtin__(String)

## `()` is the only value of type `Unit`, i.e. this type can be used to represent events without values.
type Unit = ()

## Basic type for streams
type Events[T] = __builtin__(Events)

## A Boolean value representing that a given proposition is true
def true: Bool = __builtin__(true)

## A Boolean value representing that a given proposition is false
def false: Bool = __builtin__(false)